{
  "name": "portfolio",
  "homepage": "https://hamishw.com",
  "description": "Portfolio site for Hamish Williams",
  "repository": "https://github.com/HamishMW/portfolio.git",
  "author": "Hamish Williams",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "node ./scripts/dev.cjs && remix vite:dev",
    "start": "wrangler pages dev ./build/client",
    "postinstall": "node ./scripts/draco.cjs",
    "deploy": "npm run build && wrangler pages deploy ./build/client --project-name portfolio",
    "dev:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "deploy:storybook": "wrangler pages deploy ./storybook-static --project-name portfolio-storybook --branch main"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.515.0",
    "@mdx-js/react": "^3.0.1",
    "@remix-run/cloudflare": "^2.7.1",
    "@remix-run/cloudflare-pages": "^2.7.1",
    "@remix-run/react": "^2.7.1",
    "framer-motion": "11.0.5",
    "isbot": "^4.1.0",
    "miniflare": "^3.20231030.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-img-size": "^1.0.1",
    "rehype-slug": "^6.0.0",
    "three": "^0.161.0",
    "three-stdlib": "^2.29.4"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/rollup": "^3.0.1",
    "@remix-run/dev": "^2.7.1",
    "@storybook/addon-a11y": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.33",
    "postcss-custom-media": "^10.0.2",
    "prop-types": "^15.8.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "storybook": "^7.6.17",
    "vite": "^5.1.0",
    "vite-jsconfig-paths": "^2.0.1",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=19.9.0"
  }
}
